{
  "name": "Starter",
  "version": "0.0.0-1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.2.0",
    "console-polyfill": "~0.1.1"
  },
  "devDependencies": {}
}
